# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/pi.dir/big_int.c.obj
 C:/Users/75912/Desktop/pi/big_int.c
 C:/Users/75912/Desktop/pi/big_int.h
 C:/Users/75912/Desktop/pi/list.h
 C:/Users/75912/Desktop/pi/unsigned.h
CMakeFiles/pi.dir/list.c.obj
 C:/Users/75912/Desktop/pi/list.c
 C:/Users/75912/Desktop/pi/list.h
CMakeFiles/pi.dir/main.c.obj
 C:/Users/75912/Desktop/pi/big_int.h
 C:/Users/75912/Desktop/pi/list.h
 C:/Users/75912/Desktop/pi/main.c
 C:/Users/75912/Desktop/pi/rational.h
 C:/Users/75912/Desktop/pi/unsigned.h
CMakeFiles/pi.dir/rational.c.obj
 C:/Users/75912/Desktop/pi/big_int.h
 C:/Users/75912/Desktop/pi/list.h
 C:/Users/75912/Desktop/pi/rational.c
 C:/Users/75912/Desktop/pi/rational.h
 C:/Users/75912/Desktop/pi/unsigned.h
CMakeFiles/pi.dir/unsigned.c.obj
 C:/Users/75912/Desktop/pi/list.h
 C:/Users/75912/Desktop/pi/unsigned.c
 C:/Users/75912/Desktop/pi/unsigned.h
